xwayland enable
workspace_layout tabbed
# Logo key. Use Mod1 for Alt.
set $mod Mod4
set $left h
set $down j
set $up k
set $right l

set $term kitty
set $menu rofi -show drun
set $menustyle -i -n "#E6E1CF" -N "#191F26" -s "#191F26" -S "#E6B450"

set $mon1 HDMI-A-1
# set $mon2 eDP-1

output $mon1 resolution 1920x1080 position 0,0
# output $mon2 resolution 1920x1080 position 1920,0 scale 1.33

include /home/joonas/.config/sway/src/*
include /etc/sway/config.d/*
exec --no-startup-id /home/joonas/.config/sway/scripts/autostart
