{
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock", "custom/notification"],
  "modules-right": [
    "tray",
    "custom/sep",
    "pulseaudio",
    "custom/sep",
    "group/battery",
    "custom/sep",
    "group/network-bt",
    "custom/sep",
    "group/hardware",
    "custom/sep",
    "custom/power",
  ],
  "custom/sep": {
    "format": "  ",
  },
  "hyprland/workspaces": {
    "workspace-taskbar": {
      // Enable the workspace taskbar. Default: false
      "enable": true,

      // If true, the active/focused window will have an 'active' class. Could cause higher CPU usage due to more frequent redraws. Default: false
      "update-active-window": true,

      // Format of the windows in the taskbar. Default: "{icon}". Allowed variables: {icon}, {title}
      "format": "{icon} {title:.20}",

      // Icon size in pixels. Default: 16
      "icon-size": 16,

      // Either the name of an installed icon theme or an array of themes (ordered by priority). If not set, the default icon theme is used.
      "icon-theme": "some_icon_theme",

      // Orientation of the taskbar ("horizontal" or "vertical"). Default: "horizontal".
      "orientation": "horizontal",

      // List of regexes. A window will NOT be shown if its window class or title match one or more items. Default: []
      "ignore-list": ["code", "Firefox - .*"],

      // Command to run when a window is clicked. Default: "" (switch to the workspace as usual). Allowed variables: {address}, {button}
      "on-click-window": "/some/arbitrary/script {address} {button}",
    },
  },
  "hyprland/window": {
    "format": " {}",
    "rewrite": {
      "(.*) — Mozilla Firefox": " $1",
      "(.*) ~": "> [$1]",
    },
    "separate-outputs": true,
  },

  /** CENTER */
  "clock": {
    "format": "{:%H:%M | %d/%m}",
    "tooltip-format": "<tt><big>{calendar}</big></tt>",
  },
  "custom/notification": {
    "tooltip": true,
    "format": "| notifications {icon} ",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂜",
      "dnd-notification": "󰂠",
      "dnd-none": "󰪓",
      "inhibited-notification": "󰂛",
      "inhibited-none": "󰪑",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰪑",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },

  "tray": {
    "icon-size": 14,
    "spacing": 6,
  },

  /** RIGHT */
  "pulseaudio": {
    "format": "volume {volume}%",
    "format-muted": "muted {volume}%",
    "format-icons": {
      "default": [" ", " ", " "],
    },
    "on-click": "foot -e wiremix",
  },
  "group/network-bt": {
    "orientation": "horizontal",
    "drawer": {
      "click-to-reveal": true,
      "transition-duration": 500,
      "children-class": "conn-child",
      "transition-left-to-right": true,
    },
    "modules": ["custom/conn", "bluetooth", "network"],
  },
  "custom/conn": {
    "format": "connections",
  },
  "bluetooth": {
    "format": "󰂯",
    "format-connected": "󰂱",
    "on-click": "foot -e bluetui",
  },
  "network": {
    "format-wifi": " ",
    "format-disconnected": "󰖪 ",
    "on-click": "foot -e impala",
  },

  "group/hardware": {
    "orientation": "horizontal",
    "modules": ["custom/hw", "cpu", "memory"],
    "drawer": {
      "click-to-reveal": true,
      "transition-duration": 500,
      "children-class": "hw-child",
      "transition-left-to-right": true,
    },
  },
  "custom/hw": {
    "format": "hardware",
  },
  "cpu": {
    "interval": 10,
    "format": "  {usage}%",
    "max-length": 10,
    "on-click": "foot -e btop",
  },
  "memory": {
    "format": "  {percentage}%",
    "interval": 5,
    "on-click": "foot -e btop",
  },

  /**
   * Battery
   */
  "group/battery": {
    "orientation": "horizontal",
    "modules": ["battery", "power-profiles-daemon"],
    "drawer": {
      "click-to-reveal": true,
      "transition-duration": 500,
      "children-class": "battery-child",
      "transition-left-to-right": true,
    },
  },
  "custom/bat": {
    "format": "battery",
  },
  "battery": {
    "bat": "BAT0",
    "interval": 60,
    "format": "battery {capacity}%",
    "format-icons": {
      "default": [" 󰂌 "],
      "charging": [" 󰂏 "],
      "plugged": ["  "],
    },
    "tooltips": {
      "default": "{time}",
    },
    "max-length": 25,
  },
  "power-profiles-daemon": {
    "format": " {icon}",
    "tooltip-format": "Profile: {profile}\nDriver: {driver}",
    "format-icons": {
      "default": "  ",
      "performance": "  ",
      "balanced": "  ",
      "power-saver": "  ",
    },
  },
  "custom/power": {
    "format": "󰐥  ",
    "tooltip": false,
    "on-click": "~/.config/hypr/fuzzel/scripts/powermenu",
  },
}
